import time

big_string = 'Жечь было наслаждением. Какое-то особое наслаждение видеть, как огонь пожирает вещи, как они чернеют и  меняются. Медный наконечник брандспойта зажат в кулаках, громадный питон изрыгает на мир ядовитую струю керосина, кровь стучит в висках, а руки кажутся руками диковинного дирижера, исполняющего симфонию огня и разрушения, превращая в пепел изорванные, обуглившиеся страницы истории. Символический шлем, украшенный цифрой 451, низко надвинут на лоб; глаза сверкают оранжевым пламенем при мысли о том, что должно сейчас произойти: он нажимает воспламенитель – и огонь жадно бросается на дом, окрашивая вечернее небо в багрово-желто-черные тона. Он шагает в рое огненно-красных светляков, и больше всего ему хочется сделать сейчас то, чем он так часто забавлялся в детстве, – сунуть в огонь прутик с леденцом, пока книги, как голуби, шелестя крыльями-страницами, умирают на крыльце и на лужайке перед домом; они взлетают в огненном вихре, и черный от копоти ветер уносит их прочь.'
word = 'огонь'

def f(string,word):
    count = 0
    for i in range(len(string)- len(word)):
        flag = -1
        for j in range(len(word)):
            if string[i+j] !=  word[j]: 
                flag = j
                break
        if flag == -1: count += 1
        else : i+=flag
    return count
            


def f2(string,word):
    count = 0
    for i in range(len(string)- len(word)):
        flag = -1
        for j in range(len(word)-1,-1,-1):
            if string[i+j] !=  word[j]: 
                flag = j
                break
        if flag == -1: count += 1
        else : i+=flag
    return count

tic = time.perf_counter()   
print(f(big_string, word))
toc = time.perf_counter()
print(f"Вычисление заняло {toc - tic:0.4f} секунд")

tic = time.perf_counter() 
print(f2(big_string, word))
toc = time.perf_counter()
print(f"Вычисление заняло {toc - tic:0.4f} секунд")